# maintainence-request-management

./: Dockerfile-jibe-gecirdik  README.md  docker-compose.yml  package-lock.json  pom.xml  testdb.mv.db
src/main/java/com/authentication/controller/: AuthController.java
src/main/java/com/authentication/controller/dto/: SignUpRequest.java
src/main/java/com/authentication/domain/: LoginAttempt.java  User.java
src/main/java/com/authentication/repository/: UserRepository.java
src/main/java/com/authentication/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/springbootdockermavenjibplugin/: SpringbootDockerMavenJibPluginApplication.java
src/main/java/com/springbootdockermavenjibplugin/configurations/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/springbootdockermavenjibplugin/controllers/: RequestController.java
src/main/java/com/springbootdockermavenjibplugin/dto/: RequestDto.java
src/main/java/com/springbootdockermavenjibplugin/exceptions/: GlobalExceptionHandler.java
src/main/java/com/springbootdockermavenjibplugin/models/: Request.java  Role.java  User.java
src/main/java/com/springbootdockermavenjibplugin/models/abstractions/: BaseEntity.java
src/main/java/com/springbootdockermavenjibplugin/repositories/: RequestRepository.java
src/main/java/com/springbootdockermavenjibplugin/services/: RequestService.java
src/main/java/com/springbootdockermavenjibplugin/utils/: InitializerRunner.java
src/main/resources/: application.properties
src/test/java/com/springbootdockermavenjibplugin/: RequestControllerTest.java  SpringbootDockerMavenJibPluginApplicationTests.java
